VITE_APP_VERSION = "v5.0.0"
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = "https://codedthemes.com/demos/admin-templates/gradient-able/react/free"
VITE_APP_BASE_NAME = ""

VITE_API_URL=http://localhost:5000/api
VITE_IMG_URL=http://localhost:5000